class Solution {
public:
    int maxConsecutiveAnswers(string answerKey, int k) {
        return max(solve(answerKey , k , 'T') , solve(answerKey , k , 'F'));
    }
    int solve(string s, int k, char c)
    {
        int ans = 0 , n = s.size() , l = 0, cnt = 0;
        for(int i = 0 ; i < n ; i++ )
        {
            if(s[i] != c)
                cnt++;
            while(cnt > k)
            {
                if(s[l] != c)
                    cnt--;
                l++;
            }
            ans = max(ans , i - l + 1);
        }
        return ans;
    }
};